{
    "name": "ngandu-dev/tinify",
    "description": "PHP client for the Tinify API. Tinify compresses your images intelligently. Read more at https://tinify.com.",
    "keywords": [
        "tinify",
        "tinypng",
        "tinyjpg",
        "compress",
        "images",
        "api"
    ],
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/ngandu-dev/tinify-php",
    "autoload": {
        "psr-4": {
            "Ngandu\\Tinify\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ngandu\\Tinify\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "bernard-ng",
            "email": "bernard@ngandu.dev"
        }
    ],
    "support": {
        "issues": "https://github.com/ngandu-dev/tinify-php/issues",
        "source": "https://github.com/ngandu-dev/tinify-php"
    },
    "minimum-stability": "stable",
    "require-dev": {
        "symfony/var-dumper": "^7.0|^8.0",
        "rector/rector": "^2.3",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpunit/phpunit": "^13.0",
        "symplify/easy-coding-standard": "^13.0"
    },
    "require": {
        "php": ">=8.4",
        "symfony/http-client": "^7.0|^8.0"
    },
    "scripts": {
        "format": ["php vendor/bin/ecs check --fix --ansi", "php vendor/bin/rector process --ansi"],
        "lint": ["php vendor/bin/ecs check --ansi", "php vendor/bin/rector process --dry-run --ansi"],
        "typecheck": "php vendor/bin/phpstan analyse --ansi",
        "test": "php vendor/bin/phpunit --colors=always",
        "quality": ["@lint", "@typecheck", "@test"]
    }
}
